<resources>
    <string name="app_name">ThucTapMoza</string>

    <!-- title main activity-->
    <string name="main_title_1">Thực hành RecycleView</string>
    <string name="main_title_2">Thực hành Fragment và Viewpager</string>
    <string name="main_title_3">Thực hành database</string>
    <string name="main_title_4">Thực hành network</string>
    <string name="main_title_5">Thực hành read Json Xml Rss</string>

    <string name="hint_edit_linear_one">Enter your comments</string>

    <string name="title_actionbar_linear_one">Linear One</string>


    <string name="hint_edittext_seacrh_linear_one">I am looking for...</string>
    <string name="hint_edittext_comment_linear">What is on your mind ?</string>

    <string name="linear_two_textview_like">Like</string>
    <string name="linear_two_textview_comment">Comments</string>
    <string name="linear_two_textview_share">Share</string>
    <string name="read_more">Read More</string>
    <string name="server_backend_link">http://27.72.88.241:8888/hicom-photos/index.php/api/</string>
    <string name="msg_connection_network_error">Network error</string>
    <string name="select_all">All</string>
    <string name="delete">Delete</string>
    <string name="details">Details</string>
    <string name="update">Update</string>
    <string name="cancel">Cancel</string>
    <string name="add">Add</string>
    <string name="filter">Filter</string>
    <string name="filter_asc">Filter ascending</string>
    <string name="filter_des">Filter descending</string>
    <string name="nav_drawer_open">Filter descending</string>
    <string name="nav_drawer_close">Filter descending</string>
    <string name="btn_text_read_json">Read Json from assets</string>
    <string name="btn_text_read_xml">Read Xml from assets</string>
    <string name="btn_text_read_rss">Read rss from website vnexpress</string>
</resources>
